body{
    background-color: rgb(30, 30, 80);
}

.whole{
    height: 80px;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.Upper{
    margin: auto    ;
    height: 50%;
    width:97%;
    /* border: 1px solid red; */
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
 
}

.buy{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    width: 10%;
    /* border: 1px solid blue; */
    height: 100%;
    position: relative;
    width: 30%;
    
}
.down{
    height: 50%;
    width:100%;
    /* border: 1px solid rgb(0, 8, 255); */
}

.buyplan{
   
    padding: 3px;
    background-color: rgb(183, 13, 13);
    border-radius: 10%;
   

  
}
.rig{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    width: 30%;
    /* border: 1px solid blue; */
    height: 100%;
    position: relative;
}
.down{
    /* color:white; */
    margin: auto    ;
    height: 50%;
    width:97%;
    /* border: 1px solid red; */
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}
.fa-camera-movie{
    color:white;
}

.navlink{
    cursor: pointer;
    text-align: center;
}
.test{
    height: 900px;
    width: 20px;
    background-color: red;
}


/* NAV END */



.carausel{
    margin-top: 8px;
    height: 450px;
    width: 100%;
    background-color: blue; 
    position: relative;
    overflow-x: hidden;
    color: white;
    
}
.fa-solid{
    color:white;
    position: relative;
    size: 100px;
}
.caraimg{
    position: absolute;
}
.carabut{
    width: 100%;
    height:30px;
    text-align: center;
}
.right,.left{
background-color: black;
color:white;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



/* carausel done */
/* .downnav{ */
/* height: 80px;
overflow: hidden;
background-color: #333;
position: fixed;
top: 0;
width: 100%;
border:1px solid red;
z-index: 1;
background-color: black;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */

/* 
height:80px;
width: 100%;
background-color: rgb(236, 129, 129);
position: fixed;
z-index: 5;
color:white;
} */

.cover{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

.downnavlink{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container{
 
    height: auto;
    width: 98%;
    margin: auto;
    margin-top: 50px;
    display: grid;
   grid-template-columns: 30% 30% 30%;
   justify-content: space-around;
}



@media (width<=900px) {

  .container{
  
        grid-template-columns: 100%;
     
    }
  
  }


.inner{
    height: 400px;
    border: rgb(237, 64, 64) solid 1px;
    /* width: 30%; */
    margin-right:3% ;
    text-align: center;
    color: white;
}
.prices{
    height: 200px;
    width: 98%;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 32% 32%  32%; 
    justify-content: space-around;
}
.p{
    height: 160px;
    /* border: 1px solid blanchedalmond; */
    text-align: center;
    color: white;
}
.p:hover{
    background-color: rgb(42, 6, 70);
border: 1px solid white;
}
/* .gold p{
    visibility: hidden;
} */

.moviebanner{  

    height: 400px;
    width: 98%;
    margin: auto;
    margin-top: 100px;
    border: 1px solid red;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.banner{
    box-shadow: 2px 5px 3px 5px black;
    /* opacity: 0.3; */
}



/* .priceform{
  height: 500px;
  width: 100%;
  position: relative;
  border: 1px solid red;
  background-color: black;
  z-index:9999;
} */




/* footer */



footer{
    margin: 0;
    margin-top: 50px;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    display: grid;
    justify-content: end;
    align-content: end;
     height: auto;
    padding: 10px 100px;
    background: rgba(30, 3, 57, 0.235);
    border: 1px solid red ;
  
  }
  
  
  footer .contai .sec p{
    color: #fff;
  }
  
  .sci{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 10px;
  }
  
  .sci li{
    list-style: none;
  }
  
  .sci li a{
    display: inline-block;
    width: 45px;
    height: 45px;
    background: #dadadd;
    display: grid;
    justify-content: center;
    align-content: center;
    text-decoration: none;
  
  }
  
  footer .contai{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap:22px; 
  
  }
  
  footer .contai .sec h2{
    position: relative;
    color: white;
    font-weight: 500;
    margin-bottom: 15px;
  }
  
  
  
  .sci li a:hover{
    background: #59e575;
  }
  
  
  
  .quicklink{
    position: relative;
  }
  
  .quicklink li{
    list-style: none;
  }
  
  .quicklink li a{
    color: #f7f7f7;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
  }
  
  .quicklink li a:hover{
    color: #3befff;
  
  }
  
  .info{
  position: relative;   
  }
  
  .info li{
    display: grid;
    grid-template-columns:30px 1fr;
  }
  
  .info li span:nth-child(1)
  {
    color: #fff;
    font-size: 20px;
  }
  
  .info li span{
    color: white;
  }
  
  .info a{
    color:#f7f7f7;
    text-decoration: none;
  }
  
  .info a:hover{
    color: #ffeb3b;
  }
  
  .copyright{
  
    background:  rgba(30, 3, 57, 0.235);
    color:white;
    text-align: center;
    padding: 10px 39px;
    border: 1px solid rgb(110, 6, 6);
  }
  
  /* =======Responsive======= */
  
  @media (max-width:900px) {
    footer{
        padding: 40px;
    }
  
    footer .contai{
        width:100%;
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
  
  }
  
  
  @media (max-width:700px) {
  
    footer .contai{
        width:100%;
        display:grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
  
  }
  
  .reviewdiv{
    text-align: center;
    margin-top: 80px;
  }
  .reviewdiv h1{
    color:#3befff
  }
  .coverpros{
    text-align: center;
  }
  .coverpros h1{
    color:#3befff
  }
  .text2{
    margin-left: 30px;
    border-top-right-radius: 100px;
  }


